#container{
    display: grid;
    width: 400px;
    height: 600px;
    background-color: dodgerblue;
    grid-template: "header"
                   "setValue"
                   "getResult"
                   "line";
    grid-template-rows: 30px 60px 60px 1fr;
    grid-row-gap: 2px;
}
#header{
    padding-left: 5px;
    display: flex;
    align-items: center;
    background : linear-gradient(cyan,white 25%,cyan); 
    grid-area: header;
}
#setValue,#getResult{
    display: flex;
    align-items: center;
    justify-content: right;
    background-color: cornflowerblue;
    font-size: larger;
    grid-area: setValue;
}
#getResult{
    background-color: cornflowerblue;
    grid-area: getResult;
}
#line{
    grid-area: line;
    display: grid;
    grid-template: "li1"
                   "li2"
                   "li3"
                   "li4"
                   "li5";
    
}
#line > div{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 87px;
    
}
#line > div > input{
    border: 1px solid black;
    background: linear-gradient(cyan ,white 25%, cyan) ;
    width: 100px;
    margin-left: -1px;
    font-size: medium;
}
#line > div > input:hover{
    background: gray;
    color: red;
}
#line > #li1 > input{
    border: 1px solid black;
    width: 199px;
}

